<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_food_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"/>

                <EditText
                    android:id="@+id/et_food_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price"/>

                <EditText
                    android:id="@+id/et_food_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="5"
                    android:hint="Description"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Available? "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_margin="10dp"/>

                <RadioGroup
                    android:id="@+id/rg_availability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_margin="5dp"/>

                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_margin="5dp"/>

                </RadioGroup>

                <Button
                    android:id="@+id/btn_add_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Image"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/iv_add_food_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/vadapav"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_add_menu_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btn_change_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>